Xenia Manager/Pages/Library.xaml

<Page x:Class="Xenia_Manager.Pages.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xenia_Manager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="910"
      Title="Library">
    <Border Background="{DynamicResource BackgroundSecondaryColor}"
            CornerRadius="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header with Add Game button -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource AddGameText}"
                           Text="Games"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="50,0,0,0" FontSize="24"/>
                <Button x:Name="AddGame" 
                        Grid.Column="1"
                        Style="{StaticResource AddGame}"
                        Click="AddGame_Click"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" 
                              Fill="{DynamicResource ForegroundColor}" 
                              Width="24" 
                              Height="24" 
                              Stretch="Uniform"
                              Margin="5,5,5,5"/>
                        <!--<TextBlock Style="{StaticResource AddGameText}"
                                   Text="Add Game"
                                   VerticalAlignment="Center"/>-->
                    </StackPanel>
                </Button>
            </Grid>
            <!-- Separation Line -->
            <Border Grid.Row="1" 
                    Style="{StaticResource SeperationLine}"/>
            <!-- Games Grid -->
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="GameGrid" 
              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>